{
  "name": "libre-assistant",
  "version": "0.9.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/sitemap": "^7.4.7",
    "@phosphor-icons/vue": "^2.2.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "animejs": "^4.2.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "localforage": "^1.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mitt": "^3.0.1",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.1",
    "openai": "^6.9.1",
    "reka-ui": "^2.6.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0"
  }
}
